# BotANF

./: .gitignore  .sample.env  BotANF.code-workspace  BotANF.cs  BotANF.csproj  BotANF.sln  BotConfig.cs  CHANGELOG.MD  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  GenerateAssets.ps1  LICENSE  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  Sample.Config.json  package-lock.json  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  node.js.yml
Addons/: MessageExtensions.cs  README.md  Version.cs
Commands/: Commands.cs  README.md
src/: index.ts
src/client/: client.ts
src/commands/core/: HelpCommand.ts
src/commands/other/: PingCommand.ts  RulesCommand.ts  SayCommand.ts
src/commands/test/: TestCommand.ts
src/commands/utility/: PingCommand.ts  SayCommand.ts
src/events/: MessageEvent.ts  Ready.ts  ReadyEvent.ts
src/utils/: BaseCommand.ts  BaseEvent.ts  announcements.ts  checks.ts  registry.ts
src/utils/client/: client.ts  mongodb.ts
src/utils/commands/: Command.ts  CommandHandler.ts
src/utils/commands/arguments/: ArgumentTypes.ts  Arguments.ts
src/utils/config/: ClientConfig.ts  MongoSettings.ts  clientConfig.ts
src/utils/events/: Event.ts  EventHandler.ts
src/utils/helper/: EmbedColor.ts  Logger-test.ts  Unauthorized.ts  UnknownCommand.ts  logger.ts
src/utils/structures/: BaseCommand.ts  BaseEvent.ts
