<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>.\images\Icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
	<Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00745" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00745" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00745" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-nightly-00745" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

</Project>
